{
  "name": "polymarket-adaptive-copy-bot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:config": "tsx scripts/config-parse-test.ts",
    "show:approval": "tsx scripts/show-approval.ts"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.22.8",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.0"
  }
}
